[versions]
kotlin = "2.2.10"

# Compose
compose-multiplatform = "1.9.0"
compose-material3 = "1.9.0-beta06"

[libraries]
compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material3-windowSize = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
